<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPaaS - Side Project as a Service</title>
    <style>
      body {
        text-align: center;
        font-family: 'Work Sans', sans-serif;
        color: #333;
      }
      .container {
        max-width: 38rem;
        margin: 10rem auto;
      }
      #logo {
        margin: 1.5rem auto;
      }
      p {
        line-height: 1.5;
      }
      button {
        background-color: #F6A623;
        margin: 1.5rem 0;
        padding: 1rem 1.25rem;
        border: 0;
        font: inherit;
        font-size: .875rem;
        font-weight: 600;
        text-transform: uppercase;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background-color: #222;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <img id="logo" src="img/logo.svg">
      <p>It's good to do side projects, but sometimes it's hard to come up with ideas. SPaaS (Side Project as a Service) is here to help you, and it's free!</p>
      <a href="https://github.com/pakastin/SPaaS/issues"><button>I have an idea for a side project!</button></a>
      <a href="https://github.com/pakastin/SPaaS/issues"><button>I want a side project!</button></a><br>
      <a href="https://github.com/pakastin/SPaaS"><button>Learn more</button></a>
    </div>
  </body>
</html>
